# vectorz-opencl

./: .gitignore  README.txt  pom.xml
src/main/clojure/mikera/vectorz/: opencl_api.clj
src/main/java/mikera/vectorz/jocl/: ADenseJoclVector.java  AStridedJoclVector.java  IJoclArray.java  JoclContext.java  JoclMatrix.java  JoclScalar.java  JoclSubVector.java  JoclUtils.java  JoclVector.java  Kernel.java  KernelFunction.java  KernelOp.java  KernelOps.java  Kernels.java  Program.java
src/main/resources/mikera/vectorz/jocl/: kernels.cl  opkernels.cl
src/test/clojure/mikera/vectorz/jocl/: test_vectorz.clj
src/test/java/mikera/vectorz/jocl/: AddBenchmark.java  CLOpsBenchmark.java  ClojureTests.java  InnerProductBenchmark.java  SmallOpBenchmark.java  TestJoclMatrix.java  TestJoclScalar.java  TestJoclVector.java
